<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>YMCA of the USA</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/fev/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fev/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fev/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fev/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fev/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fev/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fev/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fev/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fev/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/fev/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fev/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fev/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fev/favicon-16x16.png">
    <link rel="manifest" href="img/fev/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fev/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="headersection clearfix">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="#" class="text-left"><img src="img/logo.png" alt="YMCA"> </a>
                </div>
                <div class="col-sm-6">
                    <div class="head-ymca text-right">
                        <img src="img/ymca.jpg" alt="YMCA of the suncoast">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="main-height">
        <div class="intro">
            <!--Navbar Section Start-->
            <nav class="navbar navbar-expand-md bg-skyblue navbar-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- Toggler/collapsibe Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="intro.html">INTRO</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="section1.html"> Section 1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Section 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Section 3</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Section 4</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Section 5</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">HOME</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Navbar Section End-->
            <div class="margin-top40 introText">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="heading03">Welcome to YMCA of the Suncoast!</h3>
                        </div>
                        <div class="col-lg-9 col-md-8 col-sm-7">
                            <div class="padding-bottom40">
                                <p>I am G. Scott Goyer, President/CEO of this YMCA Association. I'm glad you have joined the YMCA movement. This website is part of your orientation as a new employee. It will cover information regarding safety on your worksite,
                                    worker’s compensation, bloodborne pathogens, drug prevention education, child abuse prevention and emergency procedures. We cover this information with all new employees to protect them and the members we serve.</p>
                                <p>The second part of your orientation will be held at the YMCA Association Office. You will be welcomed by a member of our Leadership Team and will cover material including the YMCA Mission, history and culture. You will
                                    also be trained on Living our Cause and our SMART pledge. Building Relationships is an important part of every staff members' role. We look forward to sharing more about tha tat your second orientation.</p>
                                <p>If you still have questions after finishing this orientation and reviewing the forms, please discuss them with your supervisor. You will also have an opportunity to discuss any questions or concerns that you have at part
                                    two of your orientation.</p>
                                <p>This is a general orientation for all staff. You will receive a specific job orientation that will address specific questions you may have regarding your branch or position.</p>
                                <p>Again, welcome to the YMCA of the Suncoast Team!</p>
                                <figure>
                                    <img src="img/youtube.jpg" alt="Our Culture">
                                </figure>
                                <a href="section1.html" class="btn btn-info">NEXT</a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-5">
                            <figure class="rounded">
                                <img src="img/intro-01.jpg" alt="Intro">
                            </figure>
                            <p class="text-center">G. Scott Goyer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footersection">
        <p>Copyright © 2018 YMCA of the USA. All rights reserved.</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
        (function($) {
            "use strict";
            /*==================================================================
            [ Focus Contact2 ]*/
            $('.input2').each(function() {
                $(this).on('blur', function() {
                    if ($(this).val().trim() != "") {
                        $(this).addClass('has-val');
                    } else {
                        $(this).removeClass('has-val');
                    }
                })
            })
        })(jQuery);
    </script>
</body>

</html>