<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>YMCA of the USA</title>


    <link rel="apple-touch-icon" sizes="57x57" href="img/fev/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fev/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fev/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fev/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fev/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fev/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fev/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fev/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fev/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/fev/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fev/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fev/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fev/favicon-16x16.png">
    <link rel="manifest" href="img/fev/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fev/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!--Popup section Start-->
    <!-- Modal -->
    <div id="myModal" class="modal fade oneTime-open" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="heading04">Confirmation</h4>
                </div>
                <div class="modal-body">
                    <p>I have read and understand the Behavior Expectations Policy.</p>
                    <div class="labelText">
                        <p>
                            <span>Name:</span> testnew</p>

                        <p>
                            <span>Branch:</span> testing</p>

                        <p>
                            <span>Date:</span> 6/9/2011
                        </p>
                    </div>

                </div>
                <div class="modal-footer">
                    <div class="pull-right">
                        <button type="button" class="btn btn-info" data-dismiss="modal">Ok</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--Popup Section End-->
    <header class="headersection clearfix">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="#" class="text-left"><img src="img/logo.png" alt="YMCA"> </a>
                </div>
                <div class="col-sm-6">
                    <div class="head-ymca text-right">
                        <img src="img/ymca.jpg" alt="YMCA of the suncoast">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="main-height">
        <div class="intro">
            <!--Navbar Section Start-->
            <nav class="navbar navbar-expand-md bg-skyblue navbar-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- Toggler/collapsibe Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <!-- Navbar links -->
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="intro.html">INTRO</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="section1.html"> Section 1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Section 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Section 3</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Section 4</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> Section 5</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">HOME</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </nav>
            <!--Navbar Section End-->
            <div class="margin-top40 introText">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <nav aria-label="Page navigation example" class="step-pagination">
                                <ul class="pagination">
                                    <li class="page-item">Step - </li>
                                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                                    <li class="page-item"><a class="page-link" href="#">7</a></li>
                                    <li class="page-item"><a class="page-link" href="#">8</a></li>
                                </ul>
                            </nav>
                            <h3 class="heading03">Standards of Behavior</h3>
                        </div>
                        <div class="col-sm-12">
                            <div class="padding-bottom40">
                                <p>Your actions must be consistent with our four core values of caring, honesty, respect, and responsibility. The YMCA employment experience should be enjoyable for everyone! In order for this to occur, the YMCA expects you
                                    to conduct yourself appropriately.
                                </p>
                                <p>This means you wouldn't make someone feel uncomfortable for any reason including an individual's race, religion, national origin, citizenship, age, disability or sexual orientation.</p>
                                <p>You are responsible to report inappropriate behavior to a director or member of management, whether it affects you or anyone else.</p>
                                <p>Any concerns will be handled as quickly and confidentially as possible. More information on this topic is available in the personnel policy (included later in this training).</p>
                                <ul class="section-dots margin-btn50">
                                    <li>Remember you are a representative of the YMCA!</li>
                                    <li>You may be the first impression a member gets of the YMCA!</li>
                                    <li>Courtesy and proper conduct is expected at all times.</li>
                                </ul>
                                <h3 class="heading03">Lighthouse</h3>
                                <div class="border-line"></div>
                                <h4 class="heading04 textTransform">Our Commitment</h4>
                                <p>The YMCA of the Suncoast is committed to the highest possible standards of financially ethical, moral and legal business conduct. The YMCA requires directors, officers, employees and volunteers to observe high standards
                                    of business and personal ethics in the conduct of their duties and responsibilities. All representatives of the YMCA must practice honesty and integrity in fulfilling their responsibilities and comply with all applicable
                                    laws and regulations. </p>
                                <p>Taking action to prevent problems and improper conduct is part of the YMCA’s culture, and it is the responsibility of all directors, officers, employees and volunteers to report the knowledge or suspicion of breaches in
                                    legal and ethical conduct. The YMCA urges employees and others involved with the YMCA to come forward with any such information, without regard to the identity or position of a suspected offender. </p>
                                <p>In line with this commitment and the YMCA’s commitment to open communication, the YMCA of the Suncoast has selected Lighthouse to provide you with simple, risk-free ways to anonymously and confidentially report activities
                                    that might involve criminal conduct or violations of the YMCA’s policies and procedures. All reports submitted through Lighthouse will be handled promptly and discreetly with the objective of correcting the situation
                                    being reported.</p>
                                <p>A link to the Lighthouse Anonymous Reporting system can be found at very the bottom of the YMCA of the Suncoast web page.</p>
                                <p>Individuals filing reports through Lighthouse may choose to identify themselves in their report or remain completely anonymous. To the extent possible, all reports are kept confidential. No retaliatory action on the part
                                    of the YMCA will be taken against individuals filing reports or seeking guidance on how to handle potential breaches of conduct.</p>
                                <p>Prior to making a report to Lighthouse, you should make your best effort to resolve your concern through the YMCA’s administrative process and/or supervisory management. Staff members are always free and encouraged to contact
                                    the Chief Administration Officer for further advice and counsel in these matters. However, if the situation involves suspected illegal and/or unethical activity that you are not comfortable addressing directly, you
                                    are free to report the circumstances directly to Lighthouse. </p>
                                <p>Lighthouse is NOT a 911 or Emergency Service: Do not use this site to report events presenting an immediate threat to life or property. Reports submitted through this service may not receive an immediate response. If you
                                    require emergency assistance, please contact your local authorities.</p>

                                <nav aria-label="Page navigation example" class="step-pagination">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="btn btn-info disabled" href="#">Prev</a></li>
                                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                                        <li class="page-item"><a class="page-link" href="#">7</a></li>
                                        <li class="page-item"><a class="page-link" href="#">8</a></li>
                                        <li class="page-item"><a class="btn btn-info" href="#">Next</a></li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footersection">
        <p>Copyright © 2018 YMCA of the USA. All rights reserved.</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
        // A $( document ).ready() block.
        $(document).ready(function() {
            /*if (document.cookie.indexOf('visited=true') == -1) {
                $('#myModal').modal({
                    show: true
                });

                var year = 1000 * 60 * 60 * 24 * 365;
                var expires = new Date((new Date()).valueOf() + year);
                document.cookie = "visited=true;expires=" + expires.toUTCString();
            }*/
			$('#myModal').modal({
                    show: true,
					 backdrop: 'static',
					 keyboard: false
					
                });
			/*$("body").on("click",function(e){
				if(e.target.id!="myModal") {
				   $("body").addClass("modal-open");
				}
			});*/	
        });
    </script>
</body>

</html>