<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>YMCA of the USA</title>


    <link rel="apple-touch-icon" sizes="57x57" href="img/fev/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fev/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fev/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fev/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fev/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fev/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fev/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fev/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fev/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/fev/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fev/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fev/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fev/favicon-16x16.png">
    <link rel="manifest" href="img/fev/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fev/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="headersection clearfix">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="#" class="text-left"><img src="img/logo.png" alt="YMCA"> </a>
                </div>
                <div class="col-sm-6">
                    <div class="head-ymca text-right">
                        <img src="img/ymca.jpg" alt="YMCA of the suncoast">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="main-height">
        <div class="loginPage padding-top30 padding-bottom30 clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="margin-top20">
                            <h3 class="heading03">sign up</h3>
                            <p class="margin-btn40">Please enter information for the new user</p>
                            <form>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="wrap-input2 validate-input">
                                            <input class="input2" type="text" name="firstname">
                                            <span class="focus-input2" data-placeholder="First name"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="wrap-input2 validate-input">
                                            <input class="input2" type="text" name="lastname">
                                            <span class="focus-input2" data-placeholder="Last name"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="wrap-input2 validate-input">
                                            <input class="input2" type="text" name="branch">
                                            <span class="focus-input2" data-placeholder="Branch"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="wrap-input2 validate-input">
                                            <input class="input2" type="text" name="dept">
                                            <span class="focus-input2" data-placeholder="Dept"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="wrap-input2 validate-input">
                                            <input class="input2" type="text" name="address">
                                            <span class="focus-input2" data-placeholder="Address"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="wrap-input2 validate-input">
                                            <input class="input2" type="text" name="city">
                                            <span class="focus-input2" data-placeholder="City"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-xl-6 col-sm-6">
                                                <div class="wrap-input2 validate-input">
                                                    <input class="input2" type="text" name="state">
                                                    <span class="focus-input2" data-placeholder="State"></span>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-sm-6">
                                                <div class="wrap-input2 validate-input">
                                                    <input class="input2" type="text" name="zip">
                                                    <span class="focus-input2" data-placeholder="Zip"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="wrap-input2 validate-input">
                                            <input class="input2" type="text" name="phone">
                                            <span class="focus-input2" data-placeholder="Phone"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="wrap-input2 validate-input">
                                            <input class="input2" type="email" name="email">
                                            <span class="focus-input2" data-placeholder="Email"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="mdc-form-field">
                                            <label for="radio-1">Select orientation</label>
                                            <div class="clearfix"></div>
                                            <div class="md-radio md-radio-inline">
                                                <input id="3" type="radio" name="g2" checked>
                                                <label for="3">Employee</label>
                                            </div>
                                            <div class="md-radio md-radio-inline">
                                                <input id="4" type="radio" name="g2">
                                                <label for="4">Volunteer</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="wrap-input2 validate-input">
                                            <input class="input2" type="Password" name="password">
                                            <span class="focus-input2" data-placeholder="Password"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="wrap-input2 validate-input">
                                            <input class="input2" type="password" name="reenterpassword">
                                            <span class="focus-input2" data-placeholder="Re-enter-password"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <figure>
                                            <img src="img/cap.png">
                                        </figure>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="loginBtn margin-top15 clearfix">
                                            <a href="intro.html" class="btn btn-info">sign up</a>
                                            <p>Already a member? <a href="login.html">Login</a></p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <figure>
                            <img src="img/ymca-landing.jpg" alt="&nbsp;">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footersection">
        <p>Copyright © 2018 YMCA of the USA. All rights reserved.</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script>
        (function($) {
            "use strict";
            /*==================================================================
            [ Focus Contact2 ]*/
            $('.input2').each(function() {
                $(this).on('blur', function() {
                    if ($(this).val().trim() != "") {
                        $(this).addClass('has-val');
                    } else {
                        $(this).removeClass('has-val');
                    }
                })
            })
        })(jQuery);
    </script>
</body>

</html>